.fadeIn {
  -webkit-animation:fadeIn 1s .2s ease both;
  -moz-animation:fadeIn 1s .2s ease both;
  }
  @-webkit-keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  

  .fadeOut {
    -webkit-animation:fadeOut 1s .2s ease both;
    -moz-animation:fadeOut 1s .2s ease both;
    }
    @-webkit-keyframes fadeOut {
      from {
        opacity: 1;
      }
    
      to {
        opacity: 0;
      }
    }
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
    
      to {
        opacity: 0;
      }
    }