.talk-main{
  background: var(--page-background);
  background-size: 100% 100%;
  padding: 80px 0 0 0; overflow: hidden;
  transition: all 1s ease;
  .mask-background {
    background: rgba(0, 0, 0, var(--page-transparent));
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
  }
}


img{
  &.img-scale{
    transition: all 0.3s;
    &:hover{
      transform: scale(1.2);
    }
  }
}
#app-screen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  // pointer-events: none;
  z-index: 10000000000000000000;
}
.mask{
  position:fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; background: rgba(0,0,0,.45);
  z-index: 101;
}

.space{
  display: inline-flex;
  gap: 8px;
}

.collapse{
  background: #ddd;
  .collapse-head{
    padding: 15px;
    background: #424568;
  }
  .aside-list{
    background: #fff;
  }
}

.markdown{
  a {
    color: #3eaf7c;
  }
  table {
    overflow-x: auto;
    border-collapse: collapse;
    th {
      background: #ddd;
      border: 1px solid #fff;
      padding: 10px;
    }
    td {
      border: 1px solid #dfe2e5;
      padding: 10px;
    }
  }
}


.progress_bar {
  background: #aaa;
  position: relative;
  top: 8px;
  width: 360px;
  height: 4px;
  cursor: pointer;
  .time_bar {
    background: #0277bd;
    width: 0%;
    height: 4px;
    cursor: pointer;
  }
  .box {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #0277bd;
    top: -4px;
    cursor: pointer;
  }
}

.sound_bar {
  background: #aaa;
  position: relative;
  top: 8px;
  width: 120px;
  height: 4px;
  cursor: pointer;
  .sound_innbar {
    background: #0277bd;
    width: 0%;
    height: 4px;
    cursor: pointer;
  }
  .sound_box {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #0277bd;
    top: -4px;
    cursor: pointer;
  }
}

.span-icon{
  border-radius: 30px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
  &:hover{
    background: var(--color-primary-background);
    // .icon-btn{
    //   color: #f00 !important;
    // }
  }
}


.drawer-wrap{
  z-index: 102;
  position: fixed;
  right: 0;
  height: 100%;
  transition: right .5s ease;
  &.drawer-open{
    width: 100%;
    transition: transform .3s cubic-bezier(.7,.3,.1,1),-webkit-transform .3s cubic-bezier(.7,.3,.1,1);
  }
  .drawer{
    background: #fff;
    z-index: 102;
    top: 0;
    position: absolute;
    height: 100%;
    transition: right .5s ease;
  
  }
}

.buttom-switch{
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  line-height: 22px;
  vertical-align: middle;
  background-color: #00000040;
  border: 0;
  border-radius: 100px;
  cursor: pointer;
  transition: all .2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &.switch-checked {
    background-color: #1890ff;
  }
  .switch-handle{
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    transition: all .2s ease-in-out;
    &::before {
      position: absolute;
      inset: 0;
      background-color: #fff;
      border-radius: 9px;
      box-shadow: 0 2px 4px #00230b33;
      transition: all .2s ease-in-out;
      content: "";
    }
  }
  .switch-inner {
    display: block;
    margin: 0 7px 0 25px;
    color: #fff;
    font-size: 12px;
    transition: margin .2s;
  }
}

.upload-album-wrap {
  background: #ccc;
  overflow: hidden;
  .album-operating {
    background: #000000a6;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -30px;
    height: 30px;
    line-height: 30px;
    transition: 0.3s;
    -moz-transition: 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    .iconfont{
    	color: #fff !important;
    }
  }
  &:hover {
    .album-operating {
      bottom: 0;
    }
  }
}



#ant-message {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  position: fixed;
  top: 55px;
  left: 0;
  z-index: 10100000000;
  width: 100%;
  pointer-events: none
}

.ant-message-notice {
  padding: 8px;
  text-align: center
}

.ant-message-notice-content {
  display: inline-block;
  padding: 10px 16px;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px #0000001f,0 6px 16px #00000014,0 9px 28px 8px #0000000d;
  pointer-events: all
}

.ant-message-success .anticon {
  color: var(--ant-success-color)
}

.ant-message-error .anticon {
  color: var(--ant-error-color)
}

.ant-message-warning .anticon {
  color: var(--ant-warning-color)
}

.ant-message-info .anticon,.ant-message-loading .anticon {
  color: var(--ant-info-color)
}

#ant-message .anticon {
  position: relative;
  top: 1px;
  margin-right: 8px;
  font-size: 16px
}


.pagination-wrap{
  .pagination-button{
    background: var(--input-background);
    display: inline-block;
    border: 1px solid var(--input-background);
    border-radius: 2px;
    min-width: 40px;
    height: 40px;
    margin-right: 8px;
    line-height: 40px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    color: var(--default-font);
    &:hover{
      background: var(--card-background);
      border-color: var(--card-background);
    }
  }
  ul{
    display: inline-block;
    li{
      background: var(--input-background);
      display: inline-block;
      border: 1px solid var(--input-background);
      border-radius: 2px;
      padding: 0 10px;
      min-width: 40px;
      height: 40px;
      margin-right: 8px;
      line-height: 40px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
      &:hover{
        background: var(--card-background);
        border-color: var(--card-background);
      }
      &.current{
        background: var(--card-background) !important;
        color: var(--color-primary);
        border-color: var(--card-background) !important;
      }
    }
  }
}

.radio-group{
  label{
    background: #fff;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9; 
    border-left: 1px solid #d9d9d9; 
    display: inline-block;
    padding: 5px 15px;
    cursor: pointer;
    &:last-child{
      border-right: 1px solid #d9d9d9; 
    }
    &.current {
      background: #1890ff;
      border-color: #1890ff;
      color: #fff;
    }
  }

}

.dashed {
  z-index: 100;
  border: 1px dashed #666;
  .tool {
    background: #666;
    display: flex;
    justify-content: flex-end;
    padding: 4px;
    height: 24px;
    font-size: 12px;
    color: #fff;
  }
  .tool .tool-btn {
    margin-left: 5px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    line-height: 16px;
  }
}
.aaaa{
  color: var(--color-primary);
  border-color: var(--color-light-1);
}

.integration{
  z-index: 10;
  .integration-wrap{
    background-color: var(--input-background) !important;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.05);
    position: absolute;
    top: 20px !important;
    right: -30px;
    border-radius: 4px;
    padding: 15px;
    width: 250px;
    height: 200px;
    display: none;
    overflow: hidden;
    font-size: 14px;
    text-align: left;
    z-index: 1;
  }
  &:hover{
    .integration-wrap{
      display: block;
    }
  }
}

.aside-wrap {
  display: flex;
  min-height: 500px;
  .aside-nav {
    background: #fff;
    margin-right: 5px;
    width: 110px;
    padding: 16px;
    .aside-list {
      margin-bottom: 10px;
      padding: 0 10px;
      height: 32px;
      line-height: 32px;
      &.current {
        background: #fff;
        color: #40a9ff;
      }
      &:hover {
        color: #40a9ff;
      }
    }
  }
  .aside-content {
    background: #fff;
    flex: 1;
    // padding: 10px;
  }
}


.theme-box {
  position: fixed;
  bottom: -400px;
  z-index: 10000;
  width: 100%;
  height: 400px;
  text-align: center;
  transition: bottom 0.1s ease;
  .aside-nav {
    background: #212127;
    margin-right: 2px;
    padding: 0;
    color: #fff;
    .aside-list{
      margin-bottom: 2px;
      padding: 12px 16px;
      height: auto;
      color: #666;
      &.current{
        background: #3c3c47;
        color: #ccc !important;
      }
      &:hover {
        background: #3c3c47;
        color: #ccc;
    }
    }
    .current {
      color: #fff;
    }
    span {
      display: inline-block;
      // width: 100px;
      height: 42px;
      // line-height: 42px;
      color: #ccc;
    }
    .tabs-list{
      padding: 0 25px;
      color: #ccc !important;
    }
  }
  .aside-content {
    background: #212127;
    width: 100%;
    text-align: left;
    .theme-cate{
      padding: 15px;
      span{
        background: #3c3c47;
        margin-right: 10px;
        padding: 5px 10px;
        font-size: 12px;
        color: #999;
        cursor: pointer;
        &:hover{
          color: #eee;
        }
      }
    }
    .theme-wrap{
      padding: 0 15px;
      .theme-list{
        background: #2c2c2c;
        display: inline-block;
        position: relative;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 5px;
        width: 160px;
        text-align: center;
        .theme-name{
          color: #fff;
          text-align: center;
        }
        .checkbox{
          margin: 0;
          right: 0px;
          top: 0px;
          padding: 2px;
          color: #f00;
          z-index: 1;
          background: no-repeat;
        }
        &.theme-current {
          background: #f7f8fa;
          .theme-name{
            color: #666;
          }
        }
      }
    }
  }
  .tabs{
    background: #474747;
    height: 265px;
    .tabs-list{
      width: 25%;
      color: #666;
      &.current{
        color: #999 !important;
      }
    }
  }
  .btngroud {
    background: #0f1012;
    height: 80px;
    line-height: 80px;
    span {
      background: #fff;
      margin: 0 10px;
      padding: 5px 15px;
    }
  }
}


.expression-wrap {
  background: #212127;
  padding: 10px;
  width: 505px;
  height: 280px;
  text-align: left;
  .expression-cate{
    padding: 0;
    border-bottom: 1px solid var(--default-border);
    .expression-tabs{
      // background: #3c3c47;
      margin-right: 5px;
      padding: 5px;
      font-size: 14px;
      color: #999;
      cursor: pointer;
      &.current{
        span, i{
          color: #eee !important;
        }
      }
      &:hover{
        span, i{
          color: #eee !important;
        }
      }
    }
  }
  .expression-box{
    padding: 5px 5px 5px 0;
    .expression-gif{
      display: inline-block;
      padding: 4px;
      width: 32px;
      height: 32px;
    }
  }
}

.popover_wrap{
  border: 1px solid var(--default-border);
  ul{
    padding: 0;
    li{
      margin: 0;
      padding: 0 15px !important;
      width: 100% !important;
      height: 36px !important;
      line-height: 36px !important;
      font-size: 14px;
      cursor: pointer;
      &.current{
        background: var(--link-hover-background) !important;
      }
      &:hover{
        background: var(--link-hover-background);
        transition: all 0.3s;
      }
    }
  }
}

/* 左半圆 */
.half-circle-left {
  position: absolute;
  top: 50%;
  left: -24px;
  margin-top: -24px;
  width: 24px;
  height: 48px;
  background: #292929;
  border-radius: 0 100px 100px 0;
  /* 设置右上角和左下角的边框半径为100px，使右侧形成半圆 */
  text-align: center;
  padding: 15px 0;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: #3b3b3b;
  }
}

/* 右半圆 */
.half-circle {
  position: absolute;
  top: 50%;
  margin-top: -24px;
  width: 24px;
  height: 48px;
  background: #292929;
  border-radius: 0 100px 100px 0;
  /* 设置右上角和左下角的边框半径为100px，使右侧形成半圆 */
  text-align: center;
  padding: 15px 0;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    background: #3b3b3b;
  }
}

.sidebar-ground {
  .sidebar-item {
    padding: 8px 0;
    cursor: pointer;
    .photos {
      width: 50px;
      height: 50px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        transition: all 0.3s;
        &:hover{
          transform: scale(1.1);
        }
      }
      .concern-button{
        transition: all 0.3s;
        &:hover{
          transform: scale(1.1);
          i{
            transform: scale(1.1);
          }
        }
      }
      
    }
    .icon-button{
      width: 50px;
      transform-origin: bottom center; 
      /* 初始状态 */
      i {
        font-size: 24px;
        // rotate(90deg) animation: rotate-scale 4s infinite linear; /* 指定动画名称、持续时间、重复次数和速度曲线等参数 */ 
      }
    }
    &:hover{
      .icon-button{
        transform: scale(1.5) rotate(-10deg);
        transition: all 0.3s;
        animation: scaleDown 0.3s ease-in-out 0.3s 1 forwards;  
      }
    }

    i {
      // margin-bottom: 5px;
      color: #fff;
      &.icon-arrow{
        font-size: 20px !important;
      }
    }

    .text {
      margin-top: 3px;
      color: #fff;
    }

    &.arrow-btn {
      background: #323442;
      margin-bottom: 20px;
      border-radius: 30px;
      width: 50px;
      height: 50px;
      line-height: 50px;
      transition: all 0.3s;
      &:hover{
        background: #474955;
      }

      &.close {
        top: 15px;
        left: 30px;
      }

      &.prev {
        top: 50%;
        left: 30px;
      }

      &.next {
        top: 50%;
        right: 30px;
      }
    }
  }
}


.barrage-container {
  position: absolute;
  top: 0;
  bottom: 25px;
  left: 50%;
  margin-left: -210px;
  width: 420px;
  overflow: hidden;
  // pointer-events: none;
  .barrage {
    position: absolute;
    white-space: nowrap;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    // background-color: rgba(0, 0, 0, 0.5);
    // border-radius: 5px;
    animation: moveBarrage 10s linear infinite;
    &:hover{
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

@keyframes moveBarrage {
  from {
    transform: translateX(420px);
  }

  to {
    transform: translateX(-100%);
  }
}


/* 定义缩小动画 */  
@keyframes scaleDown {  
  from {  
    transform: scale(1.5); /* 开始时放大2倍 */  
  }  
  to {  
    transform: scale(1.2); /* 结束时缩小到1.5倍 */  
  }  
}


.comment-wrap{
  ::-webkit-scrollbar {
    width: 4px; /* 设置滚动条的宽度 */
    height: 4px;
    background-color: #222; /* 设置滚动条的背景颜色 */
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px; /* 设置滚动条滑块的圆角 */
    background-color: #45494e; /* 设置滚动条滑块的颜色 */
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); /* 为滚动条轨道添加阴影效果 */
  }
}

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  /* 设置滚动条的宽度 */
  background-color: var(--module-background);
  /* 设置滚动条的背景颜色 */
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  /* 设置滚动条滑块的圆角 */
  background-color: #45494e;
  /* 设置滚动条滑块的颜色 */
}

// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//   /* 为滚动条轨道添加阴影效果 */
// }



.graph-wraps {
  position: fixed;
  top: 0px;
  left: 0px;
  bottom: 0px;
  margin: 0;
  padding: 0;
  width: 100%;
  z-index: 100000;
  .graph-wrap {
    display: flex;
    height: 100%;

    .graph-aside {
      width: 180px;
      color: #c6c7e2;
      background: #383b61
    }

    .graph-main {
      background: #eee;
      flex: 1;
      height: 100%;

      .graph-tools {
        background: #f0f0f0;
        padding: 5px;
        height: 50px;
      }

      .graph-content {
        display: flex;
        height: 100%
      }

    }
  }

  .content-editable {
    width: calc(100% - 12px);
    box-sizing: content-box;
    min-height: 1em;
    height: auto;
    line-height: 16px;
    text-shadow: none;
    background: 0 0;
    border: 2px solid #4e517a;
    box-shadow: none;
    box-sizing: border-box;
    outline: 0;
    padding: 6px;
    overflow: auto;
  }

  select{
    background: #464973;
  }
}


.icon-wrap {
  background: #eee;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
}

.graph {
  // box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14);
  .graph-red {
    background: linear-gradient(60deg, #ec407a, #d81b60);
  }
  .graph-green {
    background: linear-gradient(60deg, #66bb6a, #43a047);
  }
  .graph-blue {
    background: linear-gradient(60deg, #26c6da, #00acc1);
  }

  .graph-red,
  .graph-green,
  .graph-blue {
    .ct-label {
      color: hsla(0, 0%, 100%, 0.7);
      fill: #fff;
    }
    .ct-grid {
      stroke: hsla(0, 0%, 100%, 0.2);
    }

    .ct-series-a {
      .ct-point,
      .ct-line,
      .ct-bar {
        stroke: hsla(0, 0%, 100%, 0.8);
      }
    }
    .ct-series-b {
      .ct-point,
      .ct-line,
      .ct-bar {
        stroke: rgb(98 218 171 / 0.8);
      }
    }
  }
  .ct-series-a .ct-slice-pie {
    fill: #de2567;
  }
  .ct-series-b .ct-slice-pie {
    fill: #49a34d;
  }
  .ct-series-c .ct-slice-pie {
    fill: #06b0c5;
  }
  .ct-series-b .ct-slice-pie {
    fill: #49a34d;
  }

  .graph-bar {
    display: flex;
    justify-content: space-around;
    position: relative;
    .bar-title {
      display: flex;
      justify-content: space-around;
      padding: 16px;
      max-width: 600px;
      width: auto;
      span {
        background: #f00;
        display: inline-block;
        margin: 0 10px;
        width: 25px;
        height: 4px;
        border-radius: 30px;
      }
    }
    .level {
      position: absolute;
      right: 0;
    }
  }
}


.img-box{
  overflow: hidden;
  &:hover {
    img {
      transform: scale(1.2);
      transition: all 0.3s;
    }
  }
}

.pendant-box{
  z-index: 1000;
}



.highlight {
  font-weight: bold;
  /* 这里可以随意加样式 */

  background: var(--default-font)
      linear-gradient(
      -135deg,
      transparent 25%,
      transparent 40%,
      rgba(255, 255, 255, 0.3) 40%,/* 这两个值是滑动条的颜色 */
      rgba(255, 255, 255, 0.3) 60%,/* 默认是绿色 自己更改即可 */
      transparent 60%,
      transparent
      );
  background-size: 60px 60px;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: scratchy 3s linear infinite;
  }

  @keyframes scratchy {
  0% {
      background-position: -100% 0;
  }
  100% {
      background-position: 130% 0;
  }
  }